# Production Environment Template
# Copy this to .env for production deployment

# Database Configuration
DB_HOST=your-database-host.com
DB_PORT=3306
DB_USER=production_user
DB_PASSWORD=strong_password_here
DB_NAME=job_portal_db

# JWT Configuration
JWT_SECRET=generate-a-very-long-random-secret-key-here-min-32-chars

# Server Configuration
NODE_ENV=production
PORT=4000

# CORS Configuration (comma-separated)
CORS_ORIGINS=https://your-frontend.com,https://www.your-frontend.com

# Rate Limiting
AUTH_RATE_LIMIT_MAX=10

# API Configuration
VITE_API_BASE_URL=https://your-api-domain.com/api
